server {
    # 80番ポートで待ち受け
    listen 80;
    listen [::]:80;
    server_name example.com;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # URLで指定したファイルが見つからない場合に、index.phpを探す
    index index.php;

    # 文字コード
    charset utf-8;

    # 内部リダイレクト先のファイルを探す
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # 拡張子phpのファイルに対する設定
    location ~ \.php$ {
        # phpコンテナにリクエストを転送
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}
